<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WaveSummary</title>
</head>
<body>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
    .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-du9f{background-color:#34FF34;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-1i2r{background-color:#f8ff00;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-xwmr{background-color:#34ff34;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-smvl{background-color:#fd6864;border-color:inherit;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-c3ow">UserPrincipalName</th>
        <th class="tg-c3ow">Wave</th>
        <th class="tg-c3ow">Communications<br>Phase</th>
        <th class="tg-c3ow">O365 Premigration<br>Tasks Status</th>
        <th class="tg-c3ow">ODM Premigration<br>Task Status</th>
        <th class="tg-c3ow">Migration <br>Task status</th>
        <th class="tg-c3ow">Contente Migration<br>Rate (%)</th>
        <th class="tg-c3ow">Global Migration<br>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky">user.name@domain.com</td>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky">4</td>
        <td class="tg-xwmr">Success</td>
        <td class="tg-xwmr">Completed</td>
        <td class="tg-xwmr">Completed</td>
        <td class="tg-xwmr">99</td>
        <td class="tg-xwmr">Migrated</td>
      </tr>
      <tr>
        <td class="tg-0pky">user.name@domain.com</td>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky">2</td>
        <td class="tg-du9f">Success</td>
        <td class="tg-du9f">Completed</td>
        <td class="tg-du9f">Completed</td>
        <td class="tg-1i2r">95</td>
        <td class="tg-xwmr">Migrated</td>
      </tr>
      <tr>
        <td class="tg-0pky">user.name@domain.com</td>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky">1</td>
        <td class="tg-xwmr">Success</td>
        <td class="tg-smvl">Failed</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">-</td>
        <td class="tg-0pky">-</td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
    </tbody>
    </table>
  
</body>
</html>